# CommunityToolkitMauiIssue1185

MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AssemblyInfo.cs  InternalClass.cs  MauiApp1.csproj
MauiApp1/TestProject1/: TestProject1.csproj  UnitTest1.cs
